Uso la base de datos correspondiente:

use ecommerce

--------------------------------
Inserto mensajes a la coleccion:

db.mensajes.insertMany(
	[
		{email: 'pedro@gmail.com', fyh: '12/09/22 - 17:38', msj:'Buenas tardes!'},
		{email:'franco@gmail.com', fyh: '12/09/22 - 15:40', msj:'Hola! '},
		{email: 'daniel@gmail.com', fyh: '11/09/22 - 10:05', msj: 'Buenos dias!!'},
		{email:'mariela@gmail.com', fyh:'11/09/22 - 00:50', msj:'Feliz cumple fran!'},
		{mail:'francisca@gmail.com', fyh:'11/09/22 - 00:56', msj:'Gracias!!'}, 
		{email:'lucas@gmail.com', fyh:'08/09/22 - 12:40', msj:'Mil disculpas! '}, 
		{email: 'gregorio@gmail.com', fyh: '10/09/22 - 11:08', msj:'Recien me levanto...'}, 
		{email: 'ludmila@gmail.com', fyh: '03/09/22 - 22:22', msj:'Pedi un deseo!!'}, 
		{email: 'santino@gmail.com', fyh: '04/09/22 - 23:38', msj:'Estas en tu casa?'},
		{email: 'luciano@gmail.com', fyh: '10/09/22 - 18:15', msj:'Me voy a españa!'}
	]
)

---------------------------------
Inserto productos a la coleccion:

db.productos.insertMany(
	[
		{codigo:'wqd31d', nombre:'Jean Recto', precio: 2800},
		{codigo:'ghr65a', nombre:'Jogging Negro', precio: 1340},
		{codigo:'yky12p', nombre:'Jogger Bordo', precio: 2180},
		{codigo:'laf88d', nombre:'Camisa Floreada', precio: 1760},
		{codigo:'grt09h', nombre:'Camisa Cuello Mao', precio: 3250},
		{codigo:'shc14w', nombre:'Chomba Azul', precio: 1999},
		{codigo:'mtg83x', nombre:'Remera Escote en V', precio: 875},
		{codigo:'hrt86j', nombre:'Campera de Cuero', precio: 4900},
		{codigo:'kyr91ñ', nombre:'Bufanda de Lana', precio: 320},
		{codigo:'bsd64q', nombre:'Zapatillas DC', precio: 3420},
		
	]
)

-------------------------
Listo todos los mensajes:

db.mensajes.find()

--------------------------
Listo todos los productos:

db.productos.find()

------------------------------------------------------
Cuento la cantidad de mensajes dentro de la coleccion:

db.mensajes.countDocuments()

-------------------------------------------------------
Cuento la cantidad de productos dentro de la coleccion:

db.productos.countDocuments()

--------------------------------------
Agrego un producto mas a la coleccion:

db.productos.insertOne({codigo:'kio03l', nombre:'Gorra Rosa', precio: 575})

---------------------------------------------
Listo los productos con precio menor a $1000:

db.productos.find({precio: {$lt: 1000}})

---------------------------------------------------
Listo los productos con precio entre $1000 y $3000:

db.productos.find({$and:[{precio: {$lt: 3000}}, {precio: {$gt:1000}}]})

---------------------------------------------
Listo los productos con precio mayor a $3000:

db.productos.find({precio: {$gt:3000}})

-----------------------------------------------
Listo el nombre del tercer producto mas barato:

db.productos.find({}, {nombre: 1}).sort({precio: 1}).limit(1).skip(2)

--------------------------------------------------------------------------------------
Actualizo todos los productos de la coleccion agregando un stock de 100 a todos ellos:

db.productos.updateMany({},{$set:{stock: 100}})

-----------------------------------------------------------------------
Actualizo el stock a 0 de todos los productos con precio mayor a $4000:

db.productos.updateMany({precio: {$gt:4000}}, {$set: {stock: 0}})

---------------------------------------------
Borro los productos con precio menor a $1000:

db.productos.deleteMany({precio:{$lt:1000}})

-----------------------------------------------------------------------------------------
Creo un usuario de nombre 'Pepe' con passwd 'asd456' que solo pueda leer la db ecommerce:

db.createUser({user: 'Pepe', pwd:'asd456', roles:[{role:'read', db:'ecommerce'}]})